<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Score Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        padding: 20px;
        margin: 0;
      }
      h1 {
        color: #333;
        margin-bottom: 30px;
      }
      table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        table-layout: auto;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        width: 90%;
      }
      th {
        background-color: rgba(43, 113, 0, 0.6);
        color: white;
        cursor: pointer;
      }
      em tr:hover {
        background-color: #f1f1f1;
      }
      .emoji {
        font-size: 24px;
      }
      #emojiAnimation {
        width: 150px;
        margin: 20px auto;
      }
      .student {
        text-align: left;
        padding-left: 20px;
      }
      .effects:hover {
        background-color: rgba(12, 31, 0, 0.3);
      }
      .negative {
        color: darkred;
        font-weight: bolder;
      }
      .positive {
        color: darkgreen;
        font-weight: bolder;
      }
      .titulo {
        font-size: larger;
      }
      .tituloP {
        font-size: x-large;
      }
      .tarjeta {
        display: inline-block;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="tituloP">
      🎓 Evaluación Diseño Web Segundo Cuatrimestre 1ra instancia 29-11-24 📚
    </h1>
    <div class="tarjeta">
      <h1 class="titulo">🎓 Aprobados: <span id="aprobados"></span> % 📚</h1>
      <h1 class="titulo">
        🎓 Desaprobados: <span id="desaprobados"></span> % 📚
      </h1>
      <h1 class="titulo">🎓 Ausentes: <span id="ausentes"></span> % 📚</h1>
      <h1 class="titulo">🎓 Total: <span id="total"></span> 📚</h1>
    </div>

    <script>
      const data = [
        {
          id: "001",
          "Estudiante: ": "👨‍🎓 Ignacio Aguerre",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🎉",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "002",
          "Estudiante: ": "👨‍🎓 Augusto Navarro",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🎉",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "003",
          "Estudiante: ": "👨‍🎓 Isidro Ciancaglini",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🤔",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "004",
          "Estudiante: ": "👨‍🎓 Vicente Sutil",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🎉",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "005",
          "Estudiante: ": "👨‍🎓 Nicolas Nor",
          "Puntaje: ": 90,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🤔",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "006",
          "Estudiante: ": "👩‍🎓 Maitena Goenaga",
          "Puntaje: ": 60,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "❌",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "007",
          "Estudiante: ": "👩‍🎓 Agnetha Rodriguez",
          "Puntaje: ": 60,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "❌",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "008",
          "Estudiante: ": "👨‍🎓 Lautaro Molina",
          "Puntaje: ": 60,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "❌",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "009",
          "Estudiante: ": "👨‍🎓 Wenceslao Ibarra",
          "Puntaje: ": 80,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🤔",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "010",
          "Estudiante: ": "👨‍🎓 Bautista Burgeño",
          "Puntaje: ": 60,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🤔",
          "CSS Refactorización: ": "❌",
        },
        {
          id: "011",
          "Estudiante: ": "👨‍🎓 Mateo Dinucci",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🎉",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "012",
          "Estudiante: ": "👩‍🎓 Alejandra Gomez",
          "Puntaje: ": 100,
          "CSS Dimensionamiento: ": "✔️",
          "CSS Forma: ": "🎯",
          "CSS Posicionamiento: ": "🎉",
          "CSS Refactorización: ": "🏆",
        },
        {
          id: "013",
          "Estudiante: ": "👨‍🎓 Joan Garcia",
          "Puntaje: ": 0,
          "CSS Dimensionamiento: ": "➖",
          "CSS Forma: ": "➖",
          "CSS Posicionamiento: ": "➖",
          "CSS Refactorización: ": "➖",
        },
      ];

      const menu = [
        "Estudiante",
        "Puntaje",
        "CSS Dimensionamiento",
        "CSS Forma por color",
        "CSS Posicionamiento",
        "CSS Refactorización",
      ];

      //table construct
      const table = document.createElement("table");
      const thead = document.createElement("thead");
      const ttr = document.createElement("tr");
      const td = document.createElement("td");
      const tbody = document.createElement("tbody");
      const tr = document.createElement("tr");

      document.body.appendChild(table);
      table.appendChild(thead);
      thead.appendChild(ttr);

      menu.forEach((elemento) => {
        const th = document.createElement("th");
        th.innerText = elemento;
        ttr.appendChild(th);
      });

      table.appendChild(tbody);

      data.forEach((objeto) => {
        const tr = document.createElement("tr");
        for (let clave in objeto) {
          if (clave != "id") {
            const td = document.createElement("td");
            if (clave == "Estudiante: ") {
              td.classList.add("student");
            }
            td.innerText = objeto[clave];
            tr.appendChild(td);
          }
        }
        tbody.appendChild(tr);
      });

      const cuerpoTabla = table.querySelector("tbody");
      const filas = Array.from(cuerpoTabla.querySelectorAll("tr"));

      filas.sort((a, b) => {
        const puntajeA = parseInt(a.children[1].textContent, 10);
        const puntajeB = parseInt(b.children[1].textContent, 10);
        return "ascendente" ? puntajeB - puntajeA : puntajeA - puntajeB;
        // return 'descendente' ? puntajeA - puntajeB : puntajeB - puntajeA;
      });

      // Reordenar las filas en el DOM
      var aprobados = 0;
      var desaprobados = 0;
      var ausentes = 0;

      var total = 0;

      filas.forEach((fila) => {
        total++;
        cuerpoTabla.appendChild(fila);
        fila.classList.add("effects");
        let value = parseInt(fila.children[1].innerText);
        if (value < 70) {
          desaprobados++;
          fila.children[1].classList.add("negative");
        } else {
          aprobados++;
          fila.children[1].classList.add("positive");
        }
        if (value == 0) {
          ausentes++;
        }
      });
      document.getElementById("aprobados").innerText = parseFloat(
        (aprobados / total) * 100
      ).toFixed(2);
      document.getElementById("desaprobados").innerText = parseFloat(
        (desaprobados / total) * 100
      ).toFixed(2);
      document.getElementById("ausentes").innerText = parseFloat(
        (ausentes / total) * 100
      ).toFixed(2);
      document.getElementById("total").innerText = total.toString();
    </script>
  </body>
</html>
