<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Climático</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'sans-serif';
           
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 250%;
            background-image: url('helado.svg');
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 0.8;
        }

        .container {
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
            width: 600px;
            left: calc(50% - 300px);
            top: 900px;

        }

        header {
            font-size: 4.5em;
            margin-bottom: 30px;
            font-weight: bold;
        }

        main {
            font-size: 1.5em;
            margin-bottom: 40px;

        }

        footer {
            font-size: 1em;
            margin-top: 20px;
        }

        .button {
            padding: 15px 25px;
            font-size: 1em;
            color: white;
            background-color: #4275ac;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            background-color: #67affd;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <header>
            Bienvenido al primer paso para cambiar al mundo.
        </header>
        <main>
            <p>Únete a la lucha contra el cambio climático: juntos podemos crear un futuro sostenible y marcar la diferencia.</p>
            <a href="https://ciencia.nasa.gov/cambio-climatico/evidencia/" class="button">Ver Más</a>
        </main>
        <footer>
            Hecho por Joan García y Vicente Sutil.
        </footer>
    </div>
</body>
</html>
