<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Action</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100px;
            font-family: Arial, sans-serif;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 230%;
            background-image: url('ei.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 1;
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
            top: 1010px;
            font-weight: bold;

        }

        header {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        main {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        footer {
            font-size: 1em;
            margin-top: 20px;
        }

        .button {
            padding: 15px 25px;
            font-size: 1em;
            color: #318CE7;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            background-color: #318CE7;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <header>
            UNA ACCION CLIMATICA
        </header>
        <main>
            <p>Buscamos que gracias a esta informacion logren concientizarse sobre el tema de la contamicacion</p>
            <a href="https://www.fundacionaquae.org/agua-y-contaminacion/" class="button">ACCION CLIMATICA</a>
        </main>
    </div>
</body>
</html>
